<!doctype html>
<html>

<title> wolves diet </title>

<head>
  <style>
    h1 {font-family: verdana; background-color: aqua;  }
    p1, p2, p3, p4, p5 {font-family: verdana; font-size: 13px;  }
    div {align-items: center; justify-content: center }
    h1 {border: 4px}
  </style>

<body>

<h1> Diet </h1>

   <style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

a:link,a:visited{
display:block;
front-weight:bold;
color:#0147AB;
background-color:#63C5DA;
width:300.0px;
text-align:center;
padding:4px;
text-transform:uppercase;
text-decoration:none;
}

a:hover,a:active{
background-color:#008ECC
}
li{
float:left;
}

div.box {
text-align: center;
}

  </style>
</head>

 <ul>
     <li>  <a href="Wolves.html">HOME</a>  </li>
     <li>  <a href="wolfdiet.html"> DIET  </a>  </li>
     <li>  <a href="wolfpups.html"> PUPS  </a>  <li>
     <li>  <a href="wolfhabitat.html">HABITAT</a></li>
     <li>  <a href="wolfbody.html">BODY FEATURES</a>  </li>
     <li>  <a href="wolfinstincts.html">INSTINCTS</a>  <li>
     <li>  <a href="wolffunfacts.html">FUN FACTS</a>  </li>
     <li>  <a href="resources.html">RESOURCES</a>  <li>
   </ul>
<div class="box">

<p1> Wolves are usually the apex predetor or top of the food chain wherever they go. They are carnivores and like to eat big hoofed mammals. 
</p1>

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey3.jpg" width="250" height="250">
</div>

<p2>
When they can't find big animals they eat smaller animals, like rabbits, mice, and beavers.
</p2>

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey2.jpg" width="100" height="100">
</div>

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey1.jpg" width="100" height="100">
</div>

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey4.jpg" width="100" height="100">
</div>

<p3> Adult wolves can eat about 20 pounds of meat in 1 meal.

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey5.jpg" width="250" height="250">
</div>

<p4> Wolves' food depend on what species of wolves and their enviroment. In most habitats Wolves mostly eat elk, moose, and white-tail deer. 1 wolf can eat 15-20 WHOLE pack animals in a year.

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\scareddeer.jpg" width="250" height="250">
</div>

<p5>  In winter the wolves have less food. In summer and spring the wolves have a lot of prey because of all the animals being born. Wolves usually hunt older or younger prey because they are weaker and easier to catch.

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey6.jpg" width="150" height="150">
</div>

<div>
<img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolfprey7.jpg" width="150" height="150">
</div>

</body>

</html>