<!doctype html>
<html>

<head>
  <style>
    body {background-color: silver}
    h1 {background-color:gold; color:gray; border:7px solid black;  }
    p3 {color:red; font-size:20px;  }
    p, p1  {font-family:verdana; }
    h2 {background-color:gold; color:green;  }
    h3 {background-color:turquoise; color:red;  }
    h4 {background-color:black; color:gold;  }
    h5 {background-color:gray; color:white;  }
  </style>
</head>

<body>

<title> All You Need To Know About Wolves </title>

<h1> <p style="font-size:25 px"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wolves </h1>


<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

a:link,a:visited{
display:block;
front-weight:bold;
color:#0147AB;
background-color:#63C5DA;
width:328.5px;
text-align:center;
padding:4px;
text-transform:uppercase;
text-decoration:none;
}

a:hover,a:active{
background-color:#008ECC
}
li{
float:left;
}

div.box {
text-align: center;
}
</style>
</head>

   <ul>
     <li>  <a href="Wolves.html">HOME</a>  </li>
     <li>  <a href="wolfdiet.html"> DIET  </a>  </li>
     <li>  <a href="wolfpups.html"> PUPS  </a>  <li>
     <li>  <a href="wolfhabitat.html">HABITAT</a></li>
     <li>  <a href="wolfbody.html">BODY FEATURES</a>  </li>
     <li>  <a href="wolfinstincts.html">INSTINCTS</a>  <li>
     <li>  <a href="wolffunfacts.html">FUN FACTS</a>  </li>
     <li>  <a href="resources.html">RESOURCES</a>  <li>
   </ul>
<div class="box">

<p1> 
Welcome to All You Need To Know About Wolves. In this website, you will be learning about all kinds of wolves, their diet, habitat, pups, body, instincts, and fun facts.</p1>

<p2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="C:\Users\suneetha.thumma\Desktop\Vivan-coding\Wolves\wolfpics\wolf6.jpg" width="500" height="500"> </p2>

</body>

</html>
